launch_status failed=0 1692055059000000000
launch_status broken=0 1692055059000000000
launch_status passed=15 1692055059000000000
launch_status skipped=0 1692055059000000000
launch_status unknown=0 1692055059000000000
launch_time duration=125255 1692055059000000000
launch_time min_duration=78 1692055059000000000
launch_time max_duration=39535 1692055059000000000
launch_time sum_duration=41981 1692055059000000000
launch_problems testes_aprovados=15 1692055059000000000
launch_retries retries=0 1692055059000000000
launch_retries run=15 1692055059000000000
