launch_status failed=0 1691943869000000000
launch_status broken=0 1691943869000000000
launch_status passed=13 1691943869000000000
launch_status skipped=0 1691943869000000000
launch_status unknown=0 1691943869000000000
launch_time duration=25965 1691943869000000000
launch_time min_duration=57 1691943869000000000
launch_time max_duration=332 1691943869000000000
launch_time sum_duration=1975 1691943869000000000
launch_problems testes_aprovados=13 1691943869000000000
launch_retries retries=0 1691943869000000000
launch_retries run=13 1691943869000000000
