launch_status failed=1 1692036360000000000
launch_status broken=0 1692036360000000000
launch_status passed=13 1692036360000000000
launch_status skipped=0 1692036360000000000
launch_status unknown=0 1692036360000000000
launch_time duration=42281 1692036360000000000
launch_time min_duration=89 1692036360000000000
launch_time max_duration=454 1692036360000000000
launch_time sum_duration=2905 1692036360000000000
launch_problems product_defects=1 1692036360000000000
launch_problems testes_aprovados=13 1692036360000000000
launch_retries retries=0 1692036360000000000
launch_retries run=14 1692036360000000000
