launch_status failed=8 1691976229000000000
launch_status broken=0 1691976229000000000
launch_status passed=6 1691976229000000000
launch_status skipped=0 1691976229000000000
launch_status unknown=0 1691976229000000000
launch_time duration=41188 1691976229000000000
launch_time min_duration=60 1691976229000000000
launch_time max_duration=463 1691976229000000000
launch_time sum_duration=3261 1691976229000000000
launch_problems testes_reprovados=8 1691976229000000000
launch_problems testes_aprovados=6 1691976229000000000
launch_retries retries=0 1691976229000000000
launch_retries run=14 1691976229000000000
