launch_status failed=0 1691975653000000000
launch_status broken=0 1691975653000000000
launch_status passed=13 1691975653000000000
launch_status skipped=0 1691975653000000000
launch_status unknown=0 1691975653000000000
launch_time duration=25310 1691975653000000000
launch_time min_duration=76 1691975653000000000
launch_time max_duration=176 1691975653000000000
launch_time sum_duration=1451 1691975653000000000
launch_problems testes_aprovados=13 1691975653000000000
launch_retries retries=0 1691975653000000000
launch_retries run=13 1691975653000000000
