launch_status failed=0 1691861916000000000
launch_status broken=0 1691861916000000000
launch_status passed=13 1691861916000000000
launch_status skipped=0 1691861916000000000
launch_status unknown=0 1691861916000000000
launch_time duration=26240 1691861916000000000
launch_time min_duration=70 1691861916000000000
launch_time max_duration=175 1691861916000000000
launch_time sum_duration=1529 1691861916000000000
launch_problems testes_aprovados=13 1691861916000000000
launch_retries retries=0 1691861916000000000
launch_retries run=13 1691861916000000000
