launch_status failed=0 1691977719000000000
launch_status broken=0 1691977719000000000
launch_status passed=14 1691977719000000000
launch_status skipped=0 1691977719000000000
launch_status unknown=0 1691977719000000000
launch_time duration=36301 1691977719000000000
launch_time min_duration=68 1691977719000000000
launch_time max_duration=186 1691977719000000000
launch_time sum_duration=1614 1691977719000000000
launch_problems testes_aprovados=14 1691977719000000000
launch_retries retries=0 1691977719000000000
launch_retries run=14 1691977719000000000
