launch_status failed=0 1691862496000000000
launch_status broken=0 1691862496000000000
launch_status passed=13 1691862496000000000
launch_status skipped=0 1691862496000000000
launch_status unknown=0 1691862496000000000
launch_time duration=24914 1691862496000000000
launch_time min_duration=73 1691862496000000000
launch_time max_duration=204 1691862496000000000
launch_time sum_duration=1664 1691862496000000000
launch_problems testes_aprovados=13 1691862496000000000
launch_retries retries=0 1691862496000000000
launch_retries run=13 1691862496000000000
