launch_status failed=0 1691943606000000000
launch_status broken=0 1691943606000000000
launch_status passed=13 1691943606000000000
launch_status skipped=0 1691943606000000000
launch_status unknown=0 1691943606000000000
launch_time duration=56183 1691943606000000000
launch_time min_duration=71 1691943606000000000
launch_time max_duration=281 1691943606000000000
launch_time sum_duration=1917 1691943606000000000
launch_problems testes_aprovados=13 1691943606000000000
launch_retries retries=0 1691943606000000000
launch_retries run=13 1691943606000000000
