launch_status failed=0 1691821325000000000
launch_status broken=0 1691821325000000000
launch_status passed=13 1691821325000000000
launch_status skipped=0 1691821325000000000
launch_status unknown=0 1691821325000000000
launch_time duration=34653 1691821325000000000
launch_time min_duration=100 1691821325000000000
launch_time max_duration=255 1691821325000000000
launch_time sum_duration=2056 1691821325000000000
launch_problems testes_aprovados=13 1691821325000000000
launch_retries retries=0 1691821325000000000
launch_retries run=13 1691821325000000000
